Source/DicomEditor/MainWindow.xaml

<Window x:Class="DicomEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViewer="clr-namespace:DicomEditor.Components"
        mc:Ignorable="d"
        Title="Dicom Editor" Height="300" Width="450">
    <Window.Resources>


    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#dddddd">
            <MenuItem Header="File">
                <MenuItem Header="Load File" Click="BtnLoad_Click"/>
                <MenuItem Header="Drag Folder Mannually"/>
                <MenuItem Header="Save" Click="BtnSave_Click"/>
                <MenuItem Header="Close" Click="BtnClose_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="TagsQuery" Click="TagsQuery_Click"/>
                <Separator/>
                <MenuItem Header="Base64" Click="Base64_Click"/>
                <MenuItem Header="Json" Click="Json_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button Width="25" Height="25" Click="BtnLoad_Click">
                    <Image Source="/Images/Openfolder.png"/>
                </Button>
                <Button Width="25" Height="25" Click="BtnSave_Click">
                    <Image Source="/Images/save.png"/>
                </Button>
            </ToolBar>

        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Background="#2d1e1c">
            <StatusBarItem>
                <ProgressBar Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}" Minimum="0"  MinWidth="100" MinHeight="15" BorderBrush="Gray" BorderThickness="1">
                </ProgressBar>
            </StatusBarItem>
            <StatusBarItem Content="Status: " Foreground="WhiteSmoke"/>
            <StatusBarItem Content="{Binding StatusMsg}" Foreground="WhiteSmoke"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding DicomStudyNodeItems}" Name="DicomStudyOverView" HorizontalAlignment="Stretch" Grid.RowSpan="4" SelectedItemChanged="DicomStudyOverView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <!--<localViewer:DicomImageViewer Grid.Column="1" Grid.Row="1" DicomImageSource="{Binding DicomImageSource}" MaxWidth="60" MaxHeight="60" ></localViewer:DicomImageViewer>-->
                                <TextBlock VerticalAlignment="Center" Name="nodeName" Text="{Binding Description}" ToolTip="Description"></TextBlock>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" Foreground="Blue"  Text="{Binding Count}" ToolTip="Series/Images Count"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Blue"  Text="{Binding SeriesNumber}" ToolTip="SeriesNumber"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Blue"  Text="{Binding InstanceNumber}" ToolTip="InstanceNumber"></TextBlock>

                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding InstanceUID}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>



            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Tag: "/>
                <TextBox x:Name="tbTagValue" Text="{Binding InputTag}" MinWidth="150" MaxLines="1" Height="20" ToolTip="(1111,1111) or 1111bbbb" TextChanged="tbTagValue_TextChanged"/>
                <!--<Popup PlacementTarget="{Binding ElementName=tbTagValue}" Placement="Bottom" StaysOpen="True" IsOpen="{Binding PopOpen}" PopupAnimation="Slide">
                    <TextBlock Text="This is popup"/>

                </Popup>-->
                <Button Content="Find" Click="BtnFind_Click"/>
                <Button Content="Modify" Click="BtnChange_Click"/>
                <CheckBox IsChecked="{Binding FilterPrivateFlag}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Private Filter"></CheckBox>

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <localViewer:DicomImageViewer Grid.Column="1" Grid.Row="1" DicomImageSource="{Binding DicomImageSource}" LeftTopCornerItems="{Binding LeftTopItems}" LeftBottomCornerItems="{Binding LeftBottomItems}"></localViewer:DicomImageViewer>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0" Margin="0" Text="DataSet("></TextBlock>
                    <TextBlock Padding="0" Margin="0" Text="{Binding DataSetCount}"></TextBlock>
                    <TextBlock Padding="0" Margin="0" Text=")"></TextBlock>
                </StackPanel>
                <ListView Grid.Row="1"  ItemsSource="{Binding DicomModelList}" SelectedItem="{Binding SelectDicomItem}">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding TagName}" Width="100">

                                </GridViewColumn>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="150">

                                </GridViewColumn>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding TagValue}" Width="150">

                                </GridViewColumn>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1"  Grid.Row="2" Height="2" Background="Black" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MetaDataSet(" Padding="0" Margin="0"></TextBlock>
                    <TextBlock Padding="0" Margin="0" Text="{Binding MetaDataSetCount}"></TextBlock>
                    <TextBlock Padding="0" Margin="0" Text=")"></TextBlock>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding DicomMetaDataList}" SelectedItem="{Binding SelectedDicomMetaItem}">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding TagName}" Width="100">

                                </GridViewColumn>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="150">

                                </GridViewColumn>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding TagValue}" Width="150">

                                </GridViewColumn>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>

    </DockPanel>

</Window>
