Source/DicomEditor/Components/ResourceDictionaries/DicomImageViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DicomEditor.Components">

    <Style TargetType="{x:Type local:DicomImageViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DicomImageViewer}">
                    <Grid Margin="5" Background="Black">
                        <Border BorderBrush="Green" BorderThickness="1" >
                            <Image Source="{TemplateBinding DicomImageSource}" />
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Row="0" Grid.Column="0" Name="LeftTop" ItemsSource="{TemplateBinding LeftTopCornerItems}" Background="Transparent" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Foreground="White" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <!--<ListBox Grid.Row="0" Grid.Column="1" Name="RightTop" ItemsSource="{TemplateBinding RightTopCornerItems}"/>-->
                            <ListBox Grid.Row="1" Grid.Column="0" Name="LeftBottom" ItemsSource="{TemplateBinding LeftBottomCornerItems}" IsHitTestVisible="False" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Bottom" BorderThickness="0" Foreground="White" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <!--<ListBox Grid.Row="1" Grid.Column="1" Name="RightBottom" ItemsSource="{TemplateBinding RightBottomCornerItems}"/>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>