Source/DicomEditor/Views/AllTagsQueryWindow.xaml

<Window x:Class="DicomEditor.Views.AllTagsQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomEditor.Views"
        mc:Ignorable="d"
        Title="AllTagQuery" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#2d1e1c">
            <StatusBarItem Content="Count: " Foreground="WhiteSmoke"/>
            <StatusBarItem Content="{Binding Count}" Foreground="WhiteSmoke"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Tag: "/>
                <TextBox x:Name="tbTagValue" Text="{Binding InputTag}" MinWidth="150" MaxLines="1" Height="20" ToolTip="(1111,1111) or 1111bbbb" TextChanged="tbTagValue_TextChanged"/>
            </StackPanel>
            <ListView Grid.Row="1"  ItemsSource="{Binding AllTagList}" SelectedItem="{Binding SelectedTag}" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="{Binding CopyRecordCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}" Width="100">

                            </GridViewColumn>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding VR}" Width="150">

                            </GridViewColumn>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Name}" Width="200"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
