Source/DicomEditor/Views/Base64Window.xaml

<Window x:Class="DicomEditor.Views.Base64Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Base64转换" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="原文本："/>
            <Button Content="Clear" Click="Clear_Click" />
            <Button Content="Paste" Click="Paste_Click"/>
        </StackPanel>

        <TextBox Grid.Row="1" x:Name="DecodeText" Style="{StaticResource MultilineTextStyle}"></TextBox>
        <Button Grid.Row="2" Content="Encode" Click="Encode_Click"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Base64加密文本：" />
            <Button Content="Copy" Click="Copy_Click"></Button>
        </StackPanel>

        <TextBox Grid.Row="4" x:Name="EncodeText" Style="{StaticResource MultilineTextStyle}"></TextBox>
        <Button Grid.Row="5" Content="Decode" Click="Decode_Click"/>
    </Grid>
</Window>
